# Build stage
FROM rust:latest as builder

# 安装 Node.js 和 npm（使用 Debian 包管理器）
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get install -y nodejs

# 安装 tailwindcss
RUN npm install -g tailwindcss @tailwindcss/cli

# Install Trunk
RUN cargo install trunk --locked

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

RUN rustup target add wasm32-unknown-unknown

# Build the frontend
RUN trunk build --release

# Production stage
FROM nginx:latest

# 删除默认配置文件
RUN rm /etc/nginx/conf.d/default.conf

# 将本地 nginx.conf 复制到容器配置目录
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# 设置正确的文件权限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
ENTRYPOINT ["nginx", "-g", "daemon off;"]


