worker_processes  1;

events {
    worker_connections  1024;
}

http {
  # Proper MIME types
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # 添加特定的 MIME 类型
  # include /etc/nginx/mime.types;

  types_hash_max_size 4096;

  server {
    listen 8081;
    server_name _;
    # include /etc/nginx/mime.types;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";


    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
      expires 30d;
      add_header Cache-Control "public, no-transform";
    }

    # Handle SPA routing
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;

    }

    # Error pages
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  } 
}
